[supervisord]
nodaemon=true

[program:main]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

environment=GOOGLE_APPLICATION_CREDENTIALS="/app/task/mws2022-cred.json"
command=/bin/bash -c "uvicorn main:app --host 0.0.0.0 --port 8080"

[program:ssl-proxy]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
command=/app/ssl-proxy -from 0.0.0.0:443 -to 127.0.0.1:8080 -domain=mws2022.pfpf.dev -redirectHTTP