[supervisord]
nodaemon=true

[program:main]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

command=/bin/bash -c "cd /app && ./app --tls_domain=$TLS_DOMAIN --secret=$SERVER_SECRET"
